<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,400;1,500&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Youtube.com</title>
</head>
<body>
    <input type="text" placeholder="Search" class="searchbar">
    
    <div class="video-preview">
        <div class="thumbnail-row">
            <img src="images/Thumbnail 1 720x.webp" class="Thumbnail">
        </div>
        <div>
            <div class="logo">
                <img src="images/Channel.jpeg" class="profilepic">
            </div>
            <div class="video-info">
                <p class="vtitle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="channel-name">Marques Brownlee</p>
                <p class="timestamps">3.4M views &#183 6 months ago</p>
            </div>
            
        </div>
     </div>

     <div class="video-preview">
        <div class="thumbnail-row">
            <img src="images/Thumbnail 2 720x404.webp" class="Thumbnail">
        </div>
        <div>
            <div class="logo">
                <img src="images/Channel (1).jpeg" class="profilepic">
            </div>
            <div class="video-info">
                <p class="vtitle">
                    Try Not To Laugh Challenge #9</p>
                <p class="channel-name">Markiplier</p>
                <p class="timestamps">19M views &#183  4 years ago</p>
            </div>
        
            
        </div>
     </div>

</body>
</html>
<style>
    p{
        font-family: roboto,Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
    }
    .thumbnail-row{
        margin-bottom: 12px;

    }
    .Thumbnail{
        width: 300px;
        display:block;
        
    }
    
    .searchbar{
        display: block;
        margin-left: 250px;
        margin-bottom:30px ;
       
    }
    .timestamps{
        font-size: 12px;

    }
    .channel-name,.video-info{
        font-size: 12px;
        margin-bottom: 0%;
        color: rgb(96,96,96);
        display: inline-block;

    }
    .vtitle{
        font-weight: 500;
        line-height: 18px;
        display: inline-block;
        font-size: 14px;
        margin-bottom: 12px;
    }
    .video-preview{
        vertical-align: top;
        width: 300px;
        display: inline-block;
        margin-right: 15px;
    }
    .logo{
        border-radius: 30px;
        display: inline-block;
        width: 50px;
        vertical-align: top;

    }
    .video-info{
    
        width: 200px;
        
    }
    .profilepic{
        border-radius: 50px;
        display: inline-block;
        width: 100%;


    }
    .timestamps{
        margin-top: 4px;
    }

</style>